#Credeciales Postgres
DB_HOST=74.50.89.48
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD='Un3m15t4100pre*#'
DB_NAME=repositorio_unem2

#Credeciales MariaDB
DB_MARIADB_HOST=74.50.89.48
DB_MARIADB_PORT=3306
DB_MARIADB_USER=uchamilo
DB_MARIADB_PASSWORD='@@ch4m1l03r35tu$$'
DB_MARIADB_NAME=aula_pnfd_db3

WEB_SERVICE_URL = https://aulapnfd2.unem.edu.ve/main/webservices/api/
WEB_SERVICE_USERNAME = aulapnfd@unem.edu.ve
WEB_SERVICE_PASSWORD = '@@Ch4m1l035UNEMt4mb13n#*'